@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  margin: 20px;
  font-family: "Poppins";
  background: #d1dedd;
}
ul,
li {
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3 {
  color: #767f7e;
}
p {
  color: #828b8a;
}

header {
  max-width: 1200px;
  margin: 36px auto;
  border-bottom: 1px solid #bbc7c7;
  text-align: center;
  align-items: center;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 120px auto;
  padding: 70px 0 20px 20px;
}
article.travel {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  border-bottom: 1px solid #bbc7c7;
  padding-bottom: 24px;
}
article {
  border-bottom: 1px solid #bbc7c7;
  padding-bottom: 24px;
}
article img,
article.travel img {
  width: 100%;
  border: 4px solid #fff;
}
article p,
article h3 {
  text-align: justify;
  margin: 20px 10px;
}
article img {
  transition: transform 0.3s;
}
article img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
footer {
  max-width: 1200px;
  margin: auto;
  border-bottom: 1px solid #bbc7c7;
  text-align: center;
  align-items: center;
}
/* ====== Responsiveness (media query) =========*/
@media screen and (max-width: 980px) {
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
  }
}
@media screen and (max-width: 760px) {
  article,
  article.travel {
    display: block;
    margin: 0 20px;
  }
}
